{
  "name": " ngtools-webpack-error-message-undefined",
  "version": "0.0.1",
  "description": "Reproduce TypeError: Cannot read property 'message' of undefined #8626",
  "license": "UNLICENSED",
  "scripts": {
    "start": "gulp",
    "build:aot": "NODE_ENV=production webpack --config config/webpack/webpack.aot-production.config.ts ",
    "build:aot:prod": "NODE_ENV=production webpack --config config/webpack/webpack.aot-production.config.ts ",
    "serve:aot": "npm run build:aot:prod && http-server ./buildAOT -p 3001 -g"
  },
  "dependencies": {
    "@angular-devkit/build-optimizer": "0.0.34",
    "core-js": "^2.5.1",
    "gulp-template": "^4.0.0",
    "rxjs": "^5.5",
    "zone.js": "^0.8.18"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@angular/cli": "^1.5.4",
    "@angular/common": "^5",
    "@angular/compiler": "^5",
    "@angular/compiler-cli": "^5.0.1",
    "@angular/core": "^5.0.3",
    "@angular/platform-browser": "^5",
    "@angular/platform-browser-dynamic": "^5",
    "@ngtools/webpack": "^1.8.0",
    "@types/bluebird": "^3.5.18",
    "@types/chai": "^4.0.5",
    "@types/del": "^3.0.0",
    "@types/gulp": "^4.0.5",
    "@types/gulp-load-plugins": "0.0.30",
    "@types/gulp-util": "^3.0.34",
    "@types/jasmine": "^2.8.2",
    "@types/jasminewd2": "^2.0.3",
    "@types/karma": "^1.7.2",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.53",
    "@types/reflect-metadata": "0.0.5",
    "@types/sinon": "^2.3.7",
    "@types/webpack": "^3.8.1",
    "@types/webpack-dev-server": "^2.9.2",
    "@types/webpack-env": "^1.13.2",
    "@types/webpack-stream": "^3.2.8",
    "@types/zone.js": "^0.5.12",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.3.0",
    "chai": "^4.1.2",
    "chai-spies": "^0.7.1",
    "circular-dependency-plugin": "^4.2.1",
    "clean-webpack-plugin": "^0.1.17",
    "compression-webpack-plugin": "^1.0.1",
    "css-loader": "latest",
    "css-to-string-loader": "latest",
    "del": "^3.0.0",
    "extract-text-webpack-plugin": "latest",
    "fork-ts-checker-webpack-plugin": "^0.2.7",
    "gulp": "^3.9.1",
    "gulp-angular-protractor": "^1.1.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-mocha": "^4.3.1",
    "gulp-shell": "^0.6.3",
    "gulp-tsc": "^1.3.2",
    "gulpfile.ts": "0.0.2",
    "gutil": "^1.6.4",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "latest",
    "html-webpack-template": "latest",
    "http-server": "^0.10.0",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jasminewd2": "^2.2.0",
    "jsdom": "^11.3.0",
    "mocha": "^4.0.1",
    "mocha-loader": "^1.1.1",
    "mocha-webpack": "^1.0.1",
    "ngc-webpack": "^4.0.2",
    "progress-bar-webpack-plugin": "^1.10.0",
    "protractor": "^5.2.0",
    "raw-loader": "^0.5.1",
    "run-sequence": "^2.2.0",
    "sinon": "^4.1.2",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.19.0",
    "ts-loader": "^2.3.7",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1",
    "typescript-register": "^1.1.0",
    "typescript-require": "^0.2.9",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "latest",
    "webpack-config": "latest",
    "webpack-dev-server": "latest",
    "webpack-node-externals": "^1.6.0",
    "webpack-stream": "^4.0.0",
    "winston": "^2.4.0",
    "xmlhttprequest": "^1.8.0"
  }
}
