{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "lib": [ "es2017", "dom"],
        "typeRoots": [
          "node_modules/@types"
          ,"config/manual_typings"
        ]
        , "types": ["jasmine", "jasminewd2", "node"]

    }
    , "exclude": [
      "buildAOT" , "temp"
    ]
  , "awesomeTypescriptLoaderOptions": {
      "forkChecker": true,
      "resolveGlobs": true,
      "useCache": false
   }
  , "angularCompilerOptions": {
  }
}
